# kurento

./: .build.yaml  .clang-format  .gitignore  .gitignorei  .gitmodules  .gitreview  .jsdoc.conf.js  .mu_repo  .npmignore  .project  .readthedocs.yaml  .readthedocs.yml  BUILD_MULTIARCH.md  CHANGELOG  CHANGELOG.md  CMakeLists.txt  ChangeLog.md  Execution samples.txt  FindGLIB-MKENUMS.cmake  FindKmsJsonRpc.cmake.in  FindKurentoHelpers.cmake.in  FindKurentoUtils.cmake.in  GLibHelpers.cmake  Gruntfile.js  LICENSE  Makefile  Makefile.am  NOTICE  README.md  README.txt  README_bower.md  TestHelper.cmake  VERSION  VERSIONS.conf.sh  VERSIONS.env  alvar-compat-opencv-2-3.patch  alvar-patch.sh  assembly.xml  bash.conf.sh  bower.json  (+141 more)
kmf-assembly/: README.md  pom.xml
kmf-broker/: pom.xml
kmf-broker/src/main/resources/: logback.xml
kmf-commons/: .gitreview  README.md  pom.xml
kmf-commons-testing/: pom.xml
kmf-commons/src/main/resources/: logback.xml
kmf-content-api/: .gitreview  README.md  pom.xml
kmf-content-demo/: pom.xml
kmf-content-demo/src/main/webapp/WEB-INF/: kurento.properties
kmf-content-demo/src/main/webapp/cebit/: selectable.html
kmf-content-demo/src/main/webapp/css/: bootstrap.min.css
kmf-content-demo/src/main/webapp/mixer/: dispatcher.html  dispatcherOneToMany.html
kmf-content-demo/src/main/webapp/recorder/: recorder.html
kmf-integration-tests/: pom.xml
kmf-integration-tests/kmf-content-api-test/: .gitignore  README.md  pom.xml
kmf-integration-tests/kmf-content-api-test/src/main/webapp/: index.html  player.html  playerJson.html  recorder.html  webrtc.html
kmf-integration-tests/kmf-content-api-test/src/test/resources/: player-tunnel.jmx
kmf-integration-tests/kmf-jsonrpcconnector-test/: .gitignore  pom.xml
kmf-integration-tests/kmf-media-api-test/: README.md  pom.xml
kmf-integration-tests/kmf-media-connector-test/: .gitignore  README.md  pom.xml
kmf-integration-tests/kmf-repository-api-test/: README.md  pom.xml
kmf-integration-tests/kmf-repository-api-test/src/main/resources/: logback.xml
kmf-integration-tests/kmf-sanity-test/: pom.xml
kmf-integration-tests/kmf-system-test/: .gitignore  README.md  pom.xml  testCurrentDir.txt
kmf-integration-tests/kmf-system-test/src/main/webapp/: playerJson.html  webrtc.html
kmf-integration-tests/kmf-system-test/src/test/resources/: kurento.sh.ftl  (+1 more)
kmf-media-connector/: .gitignore  .gitreview  README.md  pom.xml
kmf-media-connector-test/: pom.xml
kmf-media-connector/package/: README.md
kmf-media-connector/package/config/: application.properties
kmf-media-connector/package/support-files/: kmf-media-connector.sh
kmf-orion-connector/: .gitreview  pom.xml
kmf-parent-pom/: .gitreview  README.md  pom.xml
kmf-tutorial/: pom.xml
kmf-tutorial/src/main/webapp/: index.html  player.html
kurento-assembly/: README.md  pom.xml
kurento-basicroom/: README.md  pom.xml
kurento-basicroom/package/: README.md
kurento-basicroom/src/assembly/: bin.xml
kurento-broker/: pom.xml
kurento-client/: .checkstyle  README.md  pom.xml
kurento-client/src/test/resources/: provider-config.properties
kurento-commons/: README.md  pom.xml
kurento-commons-testing/: README.md  pom.xml
kurento-commons/src/main/resources/: log4j.properties  logback.xml
kurento-commons/src/test/java/: ConfigFileTest.java
kurento-commons/src/test/resources/: test.conf.json
kurento-crowddetector-test/: README.md  pom.xml
kurento-group-call-test/: pom.xml
kurento-integration-tests/: .project  README.md  pom.xml
kurento-integration-tests/kurento-benchmark/: README.md  pom.xml
kurento-integration-tests/kurento-client-test/: README.md  pom.xml
kurento-integration-tests/kurento-control-server-test/: README.md  pom.xml
kurento-integration-tests/kurento-jsonrpc-test/: README.md  pom.xml
kurento-integration-tests/kurento-jsonrpcconnector-test/: pom.xml
kurento-integration-tests/kurento-media-api-test/: pom.xml
kurento-integration-tests/kurento-media-connector-test/: pom.xml
kurento-integration-tests/kurento-repository-api-test/: pom.xml
kurento-integration-tests/kurento-repository-test/: README.md  pom.xml
kurento-integration-tests/kurento-room-test/: README.md  pom.xml
kurento-integration-tests/kurento-sanity-test/: README.md  pom.xml
kurento-integration-tests/kurento-system-test/: pom.xml
kurento-integration-tests/kurento-test/: README.md  kms-results.csv  pom.xml
kurento-integration-tests/kurento-tree-test/: README.md  pom.xml
kurento-jsonrpc/: README.md  pom.xml
kurento-jsonrpc/kurento-jsonrpc-client/: README.md  pom.xml
kurento-jsonrpc/kurento-jsonrpc-client-jetty/: pom.xml
kurento-jsonrpc/kurento-jsonrpc-demo-server/: README.md  pom.xml
kurento-jsonrpc/kurento-jsonrpc-demo-server/package/config/: kjrserver.conf.json
kurento-jsonrpc/kurento-jsonrpc-demo-server/package/support-files/: kjrserver.service
kurento-jsonrpc/kurento-jsonrpc-demo-server/src/assembly/: bin.xml
kurento-jsonrpc/kurento-jsonrpc-server/: README.md  pom.xml
kurento-jsonrpcconnector/: pom.xml
kurento-jsonrpcconnector/kurento-jsonrpcconnector-client/: pom.xml
kurento-jsonrpcconnector/kurento-jsonrpcconnector-server/: pom.xml
kurento-media-connector/: pom.xml
kurento-one2many-call-test/: README.md  pom.xml
kurento-one2one-call-test/: README.md  pom.xml
kurento-parent-pom/: README.md  pom.xml
kurento-qa-pom/: pom.xml
kurento-qa-pom/src/main/resources/: kurento-checks.xml  kurento_checks.xml
kurento-repository/: README.md  pom.xml
kurento-repository/kurento-repository-client/: README.md  pom.xml
kurento-repository/kurento-repository-doc/: README.md  pom.xml
kurento-repository/kurento-repository-internal/: README.md  pom.xml
kurento-repository/kurento-repository-server/: README.md  pom.xml
kurento-repository/kurento-repository-server/package/: README
kurento-repository/kurento-repository-server/package/config/: kurento-repo.conf.json
kurento-repository/kurento-repository-server/package/support-files/: kurento-repo.sh
kurento-repository/kurento-repository-server/src/assembly/: bin.xml
(+7158 files in other folders)
