{
  "name": "kws-media-api",
  "version": "0.0.1",
  "description": "Media API for the Kurento Web SDK",
  "homepage": "http://www.kurento.com",
  "license": "LGPL",
  "author": "Kurento <info@kurento.com> (http://kurento.org)",
  "contributors": [
    {
      "name": "Jesús Leganés Combarro 'piranna'",
      "email": "piranna@gmail.com",
      "url": "http://pirannafs.blogspot.com.es"
    }
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "qunit-cli -c kurentoClient:. test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kurento/kws-media-api.git"
  },
  "bugs": {
    "url": "https://github.com/Kurento/kws-media-api/issues",
    "email": "info@kurento.com"
  },
  "keywords": [
    "API",
    "Kurento",
    "KWS",
    "media",
    "SDK",
    "web",
    "WebRTC"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "extend": "~1.2.1",
    "inherits": "~2.0.1",
    "rpc-builder": "~0.0.3",
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-curl": "latest",
    "grunt-jsdoc": "latest",
    "nock": "latest",
    "qunit-cli": "ShareIt-project/qunit-cli",
    "qunitjs": "~1.14.0",
    "wock": "latest"
  },
  "browser": {
    "ws": "./shims/ws-sockjs-shim.js"
  }
}
