<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.18.1-SNAPSHOT</version>
		<relativePath>kurento-parent-pom</relativePath>
	</parent>
	<artifactId>kurento-java</artifactId>
	<packaging>pom</packaging>

	<!-- Project-level information -->
	<name>Kurento Java</name>
	<description>
		Java Client API for Kurento Media Server
	</description>

	<!-- Project configuration -->

	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>kurento-parent-pom</module>
				<module>kurento-commons</module>
				<module>kurento-jsonrpc</module>
				<module>kurento-client</module>
				<module>kurento-assembly</module>
				<module>kurento-integration-tests</module>
				<module>kurento-basicroom</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>kurento-parent-pom</module>
				<module>kurento-commons</module>
				<module>kurento-jsonrpc</module>
				<module>kurento-client</module>
				<module>kurento-integration-tests</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<modules>
				<module>kurento-integration-tests</module>
			</modules>
		</profile>
	</profiles>

</project>
