<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<groupId>org.kurento</groupId>
	<artifactId>kurento-maven-plugin</artifactId>
	<version>6.18.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<!-- Project-level information -->
	<name>Kurento Maven Plugin</name>
	<description>
		Generates Java and Javascript client code from Kurento Media Server
		module description files.
	</description>
	<url>https://kurento.openvidu.io/</url>
	<scm>
		<url>https://github.com/Kurento/kurento-maven-plugin</url>
		<connection>scm:git:https://github.com/Kurento/kurento-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://github.com/Kurento/kurento-maven-plugin.git</developerConnection>
	</scm>

	<!-- Organization-level information -->
	<developers>
		<developer>
			<id>kurento.org</id>
			<name>Kurento Community</name>
			<organization>Kurento</organization>
			<organizationUrl>https://kurento.openvidu.io/</organizationUrl>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Kurento/bugtracker/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Kurento List</name>
			<subscribe>http://groups.google.com/group/kurento/subscribe</subscribe>
			<post>http://groups.google.com/group/kurento/post</post>
			<archive>http://groups.google.com/group/kurento/about</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>Kurento</name>
		<url>https://kurento.openvidu.io/</url>
	</organization>

	<!-- Project configuration -->

	<properties>
		<!-- maven-resources-plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<!-- REVIEW: Starting from Java-9, change to use the new <release> parameter. -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<goalPrefix>kurento</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<!-- annotations are needed only to build the plugin -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-module-creator</artifactId>
			<version>6.18.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!--
	Kurento projects don't define a <distributionManagement> section with the
	repositories used for deployment. Instead, CI injects a `settings.xml` file
	with a "deploy" profile that configures maven-deploy-plugin through properties
	`altSnapshotDeploymentRepository` and `altReleaseDeploymentRepository`.
	Refer to Jenkins Managed File "Kurento GitHub Maven settings.xml".
	<distributionManagement></distributionManagement>
	-->

</project>
