<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<groupId>org.kurento</groupId>
	<artifactId>kurento-module-creator</artifactId>
	<version>6.18.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Project-level information -->
	<name>Kurento Module Creator</name>
	<description>
		Tool that generates code for RPC between the Kurento Media Server and
		remote libraries.
	</description>
	<url>https://kurento.openvidu.io/</url>
	<scm>
		<url>https://github.com/Kurento/kurento-module-creator</url>
		<connection>scm:git:https://github.com/Kurento/kurento-module-creator.git</connection>
		<developerConnection>scm:git:ssh://github.com/Kurento/kurento-module-creator.git</developerConnection>
	</scm>

	<!-- Organization-level information -->
	<developers>
		<developer>
			<id>kurento.org</id>
			<name>Kurento Community</name>
			<organization>Kurento</organization>
			<organizationUrl>https://kurento.openvidu.io/</organizationUrl>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Kurento/bugtracker/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Kurento List</name>
			<subscribe>http://groups.google.com/group/kurento/subscribe</subscribe>
			<post>http://groups.google.com/group/kurento/post</post>
			<archive>http://groups.google.com/group/kurento/about</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>Kurento</name>
		<url>https://kurento.openvidu.io/</url>
	</organization>

	<!-- Project configuration -->

	<properties>
		<!-- maven-resources-plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<buildDirectory>${project.basedir}/target</buildDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<directory>${buildDirectory}</directory>
		<resources>
			<resource>
				<directory>src/main/templates</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/cmake</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<finalName>kurento-module-creator</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<Main-Class>org.kurento.modulecreator.Main</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--
	Kurento projects don't define a <distributionManagement> section with the
	repositories used for deployment. Instead, CI injects a `settings.xml` file
	with a "deploy" profile that configures maven-deploy-plugin through properties
	`altSnapshotDeploymentRepository` and `altReleaseDeploymentRepository`.
	Refer to Jenkins Managed File "Kurento GitHub Maven settings.xml".
	<distributionManagement></distributionManagement>
	-->

</project>
