<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.18.1-SNAPSHOT</version>
		<relativePath>../kurento-parent-pom</relativePath>
	</parent>
	<artifactId>kurento-client</artifactId>
	<packaging>jar</packaging>

	<!-- Project-level information -->
	<name>Kurento Client</name>
	<description>
		Allows server applications to control media server resources.
	</description>

	<!-- Project configuration -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-jsonrpc-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-jsonrpc-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kms-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kms-api-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kms-api-filters</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-maven-plugin</artifactId>
				<version>${version.kurento-maven-plugin}</version>
				<configuration>
					<generateCodeForModules>
						<param>core</param>
						<param>elements</param>
						<param>filters</param>
					</generateCodeForModules>

					<!-- Input directory where Kurento MediaElement Definition files (*.kmd.json) can be located -->
					<sourceDirectory>
						${basedir}/src/main/kmd
					</sourceDirectory>

					<!-- Output directory where the generated Java files are stored -->
					<generatedSourceOutputFolder>
						${project.build.directory}/generated-sources/kmd
					</generatedSourceOutputFolder>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-kurento-client</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!--configuration>
					Pass your config in the command line, for example:
					mvn javadoc:javadoc -DdestDir="/dest/dir" \
					-Dsourcepath="/src/dir1:/src/dir2" \
					-Dsubpackages="my.package" -DexcludePackageNames="*.internal"
				</configuration-->
			</plugin>
		</plugins>
	</build>

</project>
