<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../kurento-parent-pom</relativePath>
	</parent>

	<artifactId>kurento-client</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Client</name>
	<description>
			Kurento Client

			The Kurento Client project allows server applications to control media server resources.
	</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-java.scm.url}</url>
		<connection>scm:git:${kurento-java.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-java.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-thrift</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-jsonrpc-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-commons-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kms-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kms-api-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kms-api-filters</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-maven-plugin</artifactId>
				<version>${version.kurento.plugin}</version>
				<configuration>
					<generateCodeForModules>
						<param>core</param>
						<param>elements</param>
						<param>filters</param>
					</generateCodeForModules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-kurento-client</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
