set({{nameSnakeUpperCase}}_SOURCES
  {{nameLowercase}}.c
  {{prefixLowerCase}}{{nameLowercase}}.h
  {{prefixLowerCase}}{{nameLowercase}}.cpp
)

add_library({{prefixLowerCase}}{{nameLowercase}} MODULE ${{{nameSnakeUpperCase}}_SOURCES})
if(SANITIZERS_ENABLED)
  add_sanitizers({{prefixLowerCase}}{{nameLowercase}})
endif()

target_include_directories({{prefixLowerCase}}{{nameLowercase}} SYSTEM
  PRIVATE
    ${GSTREAMER_INCLUDE_DIRS}
    ${GSTREAMER_VIDEO_INCLUDE_DIRS}
)

target_link_libraries({{prefixLowerCase}}{{nameLowercase}}
  PRIVATE
    ${GSTREAMER_LIBRARIES}
    ${GSTREAMER_VIDEO_LIBRARIES}
)

install(
  TARGETS {{prefixLowerCase}}{{nameLowercase}}
  RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
  LIBRARY DESTINATION ${CMAKE_INSTALL_GST_PLUGINS_DIR}
  ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
)
