Source: {{nameKebabCase}}
Maintainer: {{debianMaintainer}}
Priority: optional
Build-Depends:
 cmake,
 debhelper-compat (= 13),
 kurento-cmake-utils,
 kurento-module-core-dev,
 kurento-module-elements-dev,
 kurento-module-filters-dev,
 libgstreamer1.0-dev,
 libopencv-dev,
 pkg-config,
Standards-Version: 4.5.1
Homepage: https://www.example.com/
#Vcs-Browser: https://git.example.com/{{nameKebabCase}}
#Vcs-Git: https://git.example.com/{{nameKebabCase}}.git
Rules-Requires-Root: no

Package: {{nameKebabCase}}
Architecture: any
Section: libs
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: <Up to 60 chars single line summary>
 <Long description over several lines, indented with space>.

Package: {{nameKebabCase}}-dev
Architecture: any
Section: libdevel
Depends:
 ${misc:Depends},
 {{nameKebabCase}} (= ${binary:Version}),
 kurento-module-core-dev,
 kurento-module-elements-dev,
 kurento-module-filters-dev,
Description: <Up to 60 chars single line summary> (development files)
 <Long description over several lines, indented with space>.
