<#macro comment doc params=[] return={}>
/**
 *
    <#t><#if doc??>
        <#t><#list doc?split("\n") as x><#assign line = sphinxLinks(x) ><#rt>
			<#lt><#if (line != "") > * ${line}
			<#lt></#if><#rt>
        <#lt></#list><#rt>
    <#t></#if><#rt>
    <#lt><#if (params?? && params?size > 0) >
 *
    <#lt></#if><#rt>
    <#t><#list params as param>
<#lt> * @param ${param.name}
<#if param.doc??><#list param.doc?split("\n") as x><#rt>
 *       ${sphinxLinks(x)}
</#list></#if></#list><#rt>
<#if return.doc??> * @return ${sphinxLinks(return.doc)}</#if><#rt>
 *
 **/
</#macro>

