<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kurento</groupId>
		<artifactId>kmf-parent-pom</artifactId>
		<version>4.2.3-SNAPSHOT</version>
		<relativePath>../kmf-parent-pom</relativePath>
	</parent>

	<groupId>com.kurento.kmf</groupId>
	<artifactId>kmf-broker</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Media Framework - Message broker</name>
	
	<description>
		Kurento Message Broker
	</description>

	<url>http://www.kurento.org/docs/${project.version}</url>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kmf.scm.url}</url>
		<connection>scm:git:${kmf.scm.connection}</connection>
		<developerConnection>scm:git:${kmf.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-jsonrpcconnector-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-media-api</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-system-test</artifactId>
		</dependency> -->
	</dependencies>

	<properties>
		<!-- Test Dependencies Versions -->
		<selenium-java.version>2.41.0</selenium-java.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<jetty-server.vesion>9.1.3.v20140225</jetty-server.vesion>
		<ApacheJMeter_core.version>2.9</ApacheJMeter_core.version>
		<jmeter-maven-plugin.version>1.8.1</jmeter-maven-plugin.version>
		<freemarker.version>2.3.20</freemarker.version>

		<!-- Webdrivers versions -->
		<linux32-webdriver.version>2.9</linux32-webdriver.version>
		<linux64-webdriver.version>2.9</linux64-webdriver.version>
		<mac32-webdriver.version>2.9</mac32-webdriver.version>
		<win32-webdriver.version>2.9</win32-webdriver.version>
		<!--<version.spring-boot>1.0.2.RELEASE</version.spring-boot>-->
		<version.spring-boot>1.0.0.RC1</version.spring-boot>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Webdrivers for Chrome (binary dependencies in the repository) -->
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.google.webdriver</groupId>
											<artifactId>mac32</artifactId>
											<version>${mac32-webdriver.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${basedir}/target/webdriver</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>i386</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.google.webdriver</groupId>
											<artifactId>linux32</artifactId>
											<version>${linux32-webdriver.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${basedir}/target/webdriver</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.google.webdriver</groupId>
											<artifactId>linux64</artifactId>
											<version>${linux64-webdriver.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${basedir}/target/webdriver</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.google.webdriver</groupId>
											<artifactId>win32</artifactId>
											<version>${win32-webdriver.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${basedir}/target/webdriver</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- /Webdrivers for Chrome (binary dependencies in the repository) -->
	</profiles>

</project>
