<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>4.3.1-SNAPSHOT</version>
		<relativePath>../kurento-parent-pom</relativePath>
	</parent>

	<groupId>org.kurento</groupId>
	<artifactId>kurento-broker</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Java - Message broker</name>
	
	<description>
		Kurento Message Broker
	</description>

	<url>http://www.kurento.org/docs/${project.version}</url>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-java.scm.url}</url>
		<connection>scm:git:${kurento-java.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-java.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-jsonrpcconnector-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-media-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-commons-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.2.10.GA</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- Test Dependencies Versions -->
		<selenium-java.version>2.41.0</selenium-java.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<jetty-server.vesion>9.1.3.v20140225</jetty-server.vesion>
		<ApacheJMeter_core.version>2.9</ApacheJMeter_core.version>
		<jmeter-maven-plugin.version>1.8.1</jmeter-maven-plugin.version>
		<freemarker.version>2.3.20</freemarker.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
