<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.6.1</version>
		<relativePath>../kurento-parent-pom</relativePath>
	</parent>

	<artifactId>kurento-jsonrpc</artifactId>
	<packaging>pom</packaging>

	<name>Kurento JSON-RPC</name>
	<description>
			Kurento JSON-RPC protocol with transports based on http and websocket
	</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-java.scm.url}</url>
		<connection>scm:git:${kurento-java.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-java.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>kurento-jsonrpc-client</module>
				<module>kurento-jsonrpc-server</module>
				<module>kurento-jsonrpc-demo-server</module>
			</modules>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>kurento-jsonrpc-client</module>
				<module>kurento-jsonrpc-server</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

	</dependencies>

	<modules>
		<module>kurento-jsonrpc-client-jetty</module>
	</modules>
</project>
