<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kurento</groupId>
	<artifactId>kmf-tutorial</artifactId>
	<version>4.2.2</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-content-api</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.kurento.kws</groupId>
			<artifactId>kws-content-api</artifactId>
			<version>4.2.2</version>
		</dependency>
	</dependencies>
</project>