<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento.tutorial</groupId>
		<artifactId>kurento-tutorial-test</artifactId>
		<version>5.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>kurento-one2one-call-test</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Java Tutorial Test 4 - One2One Call</name>
	<description>WebRTC one to one video call</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>https://github.com/Kurento/kurento-tutorial-test</url>
		<connection>scm:git:https://github.com/Kurento/kurento-tutorial-test</connection>
		<developerConnection>scm:git://git@github.com:Kurento/kurento-tutorial-java</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento.tutorial</groupId>
			<artifactId>kurento-one2one-call</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
