<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kurento</groupId>
		<artifactId>kmf-parent-pom</artifactId>
		<version>4.2.3-SNAPSHOT</version>
		<relativePath>../kmf-parent-pom</relativePath>
	</parent>

	<groupId>com.kurento.kmf</groupId>
	<artifactId>kmf-content-api</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Media Framework - Content Management</name>
	<description>
		Kurento Content Management API implementation

		The kmf-content-api project contains the implementation
		of the Kurento server side Content Management API.
	</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kmf.scm.url}</url>
		<connection>scm:git:${kmf.scm.connection}</connection>
		<developerConnection>scm:git:${kmf.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-content-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-repository-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kurento.kmf</groupId>
			<artifactId>kmf-media-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
