contentApiConfiguration.poolCoreSize=20
mediaApiConfiguration.serverAddress=193.147.51.16
mediaApiConfiguration.serverPort=9090
mediaApiConfiguration.handlerAddress=193.147.51.10
mediaApiConfiguration.handlerPort=9100
