;; STUN server
;;
;; The ICE process uses STUN servers to punch holes through NAT firewalls.
;;
;; <IpAddress> MUST be an IP Address; domain names are NOT supported.
;;
;; You need to use a well-working STUN server. Use this to check if it works:
;;
;;     https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/
;;
;; You should get at least one Server-Reflexive Candidate (type "srflx").
;;
;stunServerAddress=<IpAddress>
;stunServerPort=<Port>

;; TURN server
;;
;; When STUN is not enough to open connections through some NAT firewalls,
;; using TURN is the remaining alternative.
;;
;; Note that TURN is a superset of STUN, so you don't strictly need to
;; configure STUN if you are going to use TURN.
;;
;; <IpAddress> MUST be an IP Address; domain names are NOT supported.
;; <Transport> is OPTIONAL. Possible values: udp, tcp, tls. Default: udp.
;;
;; You need to use a well-working TURN server. Use this to check if it works:
;;
;;     https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/
;;
;; You should get at least one Server-Reflexive Candidate (type "srflx") AND
;; one Relay Candidate (type "relay").
;;
;turnURL=<User>:<Pass>@<IpAddress>:<Port>[?transport=<Transport>]

;pemCertificate is deprecated. Please use pemCertificateRSA instead
;pemCertificate=<path>
;pemCertificateRSA=<path>
;pemCertificateECDSA=<path>
