<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.18.1-SNAPSHOT</version>
		<relativePath>../kurento-parent-pom</relativePath>
	</parent>
	<artifactId>kurento-integration-tests</artifactId>
	<packaging>pom</packaging>

	<!-- Project-level information -->
	<name>Kurento Integration tests</name>
	<description>
		Integration tests for the Kurento Java.
		These tests require the existence of a KMS instance.
	</description>

	<!-- Project configuration -->

	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>integration</id>
			<modules>
				<module>kurento-jsonrpc-test</module>
				<module>kurento-client-test</module>
				<module>kurento-test</module>
				<module>kurento-sanity-test</module>
				<module>kurento-benchmark</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>kurento-jsonrpc-test</module>
				<module>kurento-client-test</module>
				<module>kurento-test</module>
				<module>kurento-sanity-test</module>
				<module>kurento-benchmark</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>kurento-test</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
