
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>5.0.4</version>
		<relativePath>../kurento-parent-pom</relativePath>
	</parent>

	<artifactId>kurento-integration-tests</artifactId>
	<packaging>pom</packaging>

	<name>Kurento Integration tests</name>
	<description>Integration tests for the Kurento Java. These tests require the existence of a KMS instance.</description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-java.scm.url}</url>
		<connection>scm:git:${kurento-java.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-java.scm.connection}</developerConnection>
		<tag>kurento-java-5.0.4</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>kurento-jsonrpc-test</module>
		<module>kurento-client-test</module>
		<module>kurento-repository-test</module>
		<module>kurento-test</module>
		<module>kurento-control-server-test</module>
		<module>kurento-sanity-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-commons-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>default</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>


